---
download_url: https://download.oracle.com/otn-pub/java/jdk/12.0.1+12/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.tar.gz
download_folder: /home/ec2-user/tars
java_name: "{{download_folder}}/jdk1.8.0_151"
java_archive: "{{download_folder}}/jdk-8u151-linux-x64.tar.gz"
java_env_file: "/etc/profile.d/java.sh"
java_home: /home/ec2-user/tars/jdk1.8.0_151
